1,Bulanti,PQ 2637.A82 B85 2010 c.1,ReadingBook,Jean Paul Sartre,Can Yayinlari,TR,2010,11,239,9789755102108,Fransiz Edebiyati
2,Computer Networking,TK 5105.875.I57 K87 2013 c.1,TextBook,James Kurose,Pearson,EN,2013,6,888,0273768964,Computer Science
3,Kozmos,QB 44.2.S2419 2020,ReadingBook,Carl Sagan,Altin Kitaplar,TR,2020,24,367,9789752107830,Astronomi
4,Se7en,PN 1997.F56.S63 2011,Digital,David Fincher,Tiglon,Crime,EN,DVD,8680979011133,127,1995
5,JavaLateObjects,ONLINE,ETextBook,Paul J. Deitel,Pearson,EN,2020,11,1244,9781292273730,xxxx,Computer Science
6,Journal of network and computer applications,ONLINE,EJournal,Elsevier,1084-8045,Computer Networks,xxx,true
7,SpinModel,ONLINE,Article,Nihat Berker & E.Can Artun,Kadir Has University,Phys. Rev. E 104, 044131, 1-6 (2021),condensed matter,arXiv,10.1103/PhysRevE.104.04413
8,Kozmos8,QB 44.2.S2419 2020,ReadingBook,Carl Sagan,Altin Kitaplar,TR,2020,24,367,9789752107830,Astronomi
9,Kozmos9,QB 44.2.S2419 2020,ReadingBook,Carl Sagan,Altin Kitaplar,TR,2020,24,367,9789752107830,Astronomi
10,Kozmos10,QB 44.2.S2419 2020,ReadingBook,Carl Sagan,Altin Kitaplar,TR,2020,24,367,9789752107830,Astronomi
11,Kozmos11,QB 44.2.S2419 2020,ReadingBook,Carl Sagan,Altin Kitaplar,TR,2020,24,367,9789752107830,Astronomi
12,Kozmos12,QB 44.2.S2419 2020,ReadingBook,Carl Sagan,Altin Kitaplar,TR,2020,24,367,9789752107830,Astronomi
13,Kozmos13,QB 44.2.S2419 2020,ReadingBook,Carl Sagan,Altin Kitaplar,TR,2020,24,367,9789752107830,Astronomi
14,Kozmos14,QB 44.2.S2419 2020,ReadingBook,Carl Sagan,Altin Kitaplar,TR,2020,24,367,9789752107830,Astronomi
15,Kozmos15,QB 44.2.S2419 2020,ReadingBook,Carl Sagan,Altin Kitaplar,TR,2020,24,367,9789752107830,Astronomi
16,Kozmos16,QB 44.2.S2419 2020,ReadingBook,Carl Sagan,Altin Kitaplar,TR,2020,24,367,9789752107830,Astronomi
17,title2,loc2,ReadingBook,author2,pub2,lang2,year2,ed2,page2,isbn2,gerne2
18,title1,loc1,ReadingBook,a1,pub1,lang1,111,ed1,12312,isbn1,124124
19,title1124124,loc1,ReadingBook,a1,pub1,lang1,111,ed1,12312,isbn1,124124
20,asdfs,loc1,ReadingBook,a1,pub1,lang1,111,ed1,12312,isbn1,124124
21,asdfs2,loc1,ReadingBook,a1,pub1,lang1,111,ed1,12312,isbn1,124124z Edebiyati