1,Bulanti,PQ 2637.A82 B85 2010 c.1,ReadingBook,Available,Jean Paul Sartre,Can Yayinlari,TR,2010,11,239,9789755102108,Fransiz Edebiyati
3,Kozmos,QB 44.2.S2419 2020,ReadingBook,Available,Carl Sagan,Altin Kitaplar,TR,2020,24,367,9789752107830,Astronomi
8,Kozmos8,QB 44.2.S2419 2020,ReadingBook,Available,Carl Sagan,Altin Kitaplar,TR,2020,24,367,9789752107830,Astronomi
9,Kozmos9,QB 44.2.S2419 2020,ReadingBook,Available,Carl Sagan,Altin Kitaplar,TR,2020,24,367,9789752107830,Astronomi
10,Kozmos10,QB 44.2.S2419 2020,ReadingBook,Available,Carl Sagan,Altin Kitaplar,TR,2020,24,367,9789752107830,Astronomi
11,Kozmos11,QB 44.2.S2419 2020,ReadingBook,Available,Carl Sagan,Altin Kitaplar,TR,2020,24,367,9789752107830,Astronomi
12,Kozmos12,QB 44.2.S2419 2020,ReadingBook,Available,Carl Sagan,Altin Kitaplar,TR,2020,24,367,9789752107830,Astronomi
13,Kozmos13,QB 44.2.S2419 2020,ReadingBook,Available,Carl Sagan,Altin Kitaplar,TR,2020,24,367,9789752107830,Astronomi
14,Kozmos14,QB 44.2.S2419 2020,ReadingBook,Available,Carl Sagan,Altin Kitaplar,TR,2020,24,367,9789752107830,Astronomi
15,Kozmos15,QB 44.2.S2419 2020,ReadingBook,Available,Carl Sagan,Altin Kitaplar,TR,2020,24,367,9789752107830,Astronomi
16,Kozmos16,QB 44.2.S2419 2020,ReadingBook,Available,Carl Sagan,Altin Kitaplar,TR,2020,24,367,9789752107830,Astronomi
17,title2,loc2,ReadingBook,Available,author2,pub2,lang2,888,44,333,5555555555,gerne2
19,ondokuzuncukitap,ONYEDI 17,ReadingBook,Available,author17,publisher17,OY,1998,33,300,444444444,Roman
20,yirmincikitap,ONYEDI 17,ReadingBook,Available,author17,publisher17,OY,1998,33,300,444444444,Roman
21,yirmincikitap1,ONYEDI 17,ReadingBook,Available,author17,publisher17,OY,1998,33,300,444444444,Roman
22,yirmincikitap2,ONYEDI 17,ReadingBook,Available,author17,publisher17,OY,1998,33,300,444444444,Roman
23,yirmincikitap3,ONYEDI 17,ReadingBook,Available,author17,publisher17,OY,1998,33,300,444444444,Roman
24,yirmincikitap4,ONYEDI 17,ReadingBook,Available,author17,publisher17,OY,1998,33,300,444444444,Roman
25,TITLEEEE,LOCATI,ReadingBook,Available,AUTHORRRRRR,PUBLISHERRRRR,LANGGGGGGGGGG,2021,35,400,5555555555555,Romanci
26,BASLİK,KONUM,ReadingBook,Available,YAZAR,YAYİNCİ,DİL,1945,38,500,66666666,Romancik
27,title5,loc5,ReadingBook,Available,aut5,pub5,LF,1995,55,555,55555555,Romanbes
29,title52,loc5,ReadingBook,Available,aut5,pub5,LF,1995,55,555,55555555,Romanbes
