1,Bulanti,PQ 2637.A82 B85 2010 c.1,ReadingBook,Available,Jean Paul Sartre,Can Yayinlari,TR,2010,11,239,9789755102108,Fransiz Edebiyati
2,Computer Networking,TK 5105.875.I57 K87 2013 c.1,TextBook,Available,James Kurose,Pearson,EN,2013,6,888,0273768964,Computer Science
3,Kozmos,QB 44.2.S2419 2020,ReadingBook,Not Available,Carl Sagan,Altin Kitaplar,TR,2020,24,367,9789752107830,Astronomi
4,Se7en,PN 1997.F56.S63 2011,Digital,Not Available,David Fincher,Tiglon,Crime,EN,DVD,8680979011133,127,1995,2
5,Java Late Objects,ONLINE,ETextBook,Available,Paul J. Deitel,Pearson,EN,2020,11,1244,9781292273730,http://www.academicus.edu.al/,Computer Science
6,Journal of network and computer applications,ONLINE,EJournal,Available,Elsevier,1084-8045,Computer Networks,https://www.journals.elsevier.com/journal-of-network-and-computer-applications,true
7,SpinModel,ONLINE,Article,Available,Nihat Berker & E.Can Artun,Kadir Has University,Phys. Rev. E 104 044131 1-6 (2021),condensed matter,arXiv,10.1103/PhysRevE.104.04413
8,Inception,PN 1997.A46.S61 2011,Digital,Not Available,Christopher Nolan,Warner Bros,Science Fiction,EN,DVD,8680979011317,148,2010
9,The fog,PN 1995.9.H6 S57 2005 c.1,Digital,Available,John Carpenter,AVCO Embassy Pictures,Horror,EN,DVD,8693040407209,90,1980
10,Defence Science Journal,ONLINE,EJournal,Available,Defence Scientific Information & Documentation Centre,2079-3715,Military History & Science,http://publications.drdo.gov.in/ojs/index.php/dsj,true
11,Probability and statistics for engineers and scientists,ONLINE,ETextBook,Available,Walpole Ronald E.,Pearson,EN,2020,9,854,9781292023922,http://www.springer.com/,Mathematics
12,Introduction to programming in Python,QA 76.73.P98 S43 2015 c.3,TextBook,Not Available,Wayne Kevin & Dondero Robert,Pearson,EN,2015,8,771,9780134076430,Computer Programming
13,Personal programming and the object computer,ONLINE,Article,Available,Reenskaug & Trygve M. H.,Universitetet i Oslo,Software and Systems Modeling,Personal Programming,Springer Berlin Heidelberg,10.1007/s10270-019-00768-3
14,Transmitter source location estimation using crowd data,ONLINE,Article,Available,Arif Selcuk Ogrenci & Arsan Taner,Kadir Has University,In Computers and Electrical Engineering,Neural Networks,Elsevier Ltd,10.1016/j.compeleceng.2017.09.026
15,Kırmizi ve Kar,ONLINE,EReadingBook,Available,Orhan Pamuk,Birey Yayıncilik,TR,2002,12,134,9789758618316,www.erading.com,Literary Critism
16,Albert Camus,ONLINE,EReadingBook,Available,Edward J. Hughes,Reaktion Books Ltd,EN,2015,1,216,978-1-78023-493-9,www.xyz.com,Literary Critism
17,Aski Memnu,istanbul,Digital Available,ali rıza bey,za,tototootot,tr,ddd,4444444444,110,3999
18,Ermiş,PR 65.2.R5215.2004,ReadingBook,Not Available,Halil Cibran,Ithaki,TR,2004,9,65,28232491051,Hikaye
19,Academicus,ONLINE,EJournal,Available,Academicus,2309-1088,Science,http://www.academicus.edu.al/,true
20,Introduction to Compiler Construction in a Java World,ONLINE,ETextBook,Available,Bahar Delibaş,CRC,EN,2013,1,986,1234-1234,https://www.cs.umb.edu/j--/,Computer Science
21,1984,ONLINE,ETextBook,Available,Orwell,Can,TR,2014,9,459,2124-4212,www.google.com,Fiction
22,This is England,PN 1995.9.S87 T457 2007 c.1,Digital,Available,Mark Herbert,EM Media,Drama,EN,DVD,5055201801890,98,2006
23,Cesur Yeni Dünya,PQ 2538.A82 B90 2017 a.3,ReadingBook,Available,Aldous Huxley,Ithaki Yayınlari,TR,2013,23,273,9789756902165,Science Fiction
24,Korluk,PQ 2238.B82 B10 2012 a.14,ReadingBook,Available,Jose Saramago,Kirmizi Kedi Yayinevi,TR,2017,3,336,9786052980811,Science Fiction